<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="541774210">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -20}, {320, 480}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="14664681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_space.jpg</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="14664681">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="598207638">
								<reference key="NSNextResponder" ref="14664681"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="712822285">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{55, 37}, {102, 21}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="578718870"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">-name-</string>
										<object class="NSColor" key="IBUITextColor" id="117473295">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC45MDQ2ODE3OTc0AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="174263907">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="808280028">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="739419055">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{207, 37}, {93, 21}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="394856455"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">-score-</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC45MDQ2ODE3OTc0AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="174263907"/>
										<reference key="IBUIFont" ref="808280028"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="534393576">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{55, 80}, {102, 21}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="653441458"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">-cash-</string>
										<reference key="IBUITextColor" ref="117473295"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="174263907"/>
										<reference key="IBUIFont" ref="808280028"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="633037518">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 32}, {32, 32}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="712822285"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">avatar_default.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="394856455">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 75}, {32, 32}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="534393576"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_cash.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="168542922">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{207, 80}, {101, 21}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="312288337"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">-premium-</string>
										<reference key="IBUITextColor" ref="117473295"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="174263907"/>
										<reference key="IBUIFont" ref="808280028"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="653441458">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{165, 75}, {32, 32}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="168542922"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_premium.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="578718870">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 32}, {32, 32}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="739419055"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_trophy.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="523045690">
										<reference key="NSNextResponder" ref="598207638"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{125, 7}, {52, 22}}</string>
										<reference key="NSSuperview" ref="598207638"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="633037518"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Profile</string>
										<object class="NSColor" key="IBUITextColor" id="397671149">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="916906943">
											<int key="type">1</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="368696848">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{8, 20}, {302, 117}}</string>
								<reference key="NSSuperview" ref="14664681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="523045690"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="549549213">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="312288337">
								<reference key="NSNextResponder" ref="14664681"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="332132948">
										<reference key="NSNextResponder" ref="312288337"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{75, 7}, {152, 22}}</string>
										<reference key="NSSuperview" ref="312288337"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="789588907"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Equipment</string>
										<reference key="IBUITextColor" ref="397671149"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="916906943"/>
										<reference key="IBUIFont" ref="368696848"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="789588907">
										<reference key="NSNextResponder" ref="312288337"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="835363570">
												<reference key="NSNextResponder" ref="789588907"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 8}, {35, 38}}</string>
												<reference key="NSSuperview" ref="789588907"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="178779493"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="185985745">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">parts_head_empty.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="178779493">
												<reference key="NSNextResponder" ref="789588907"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{47, 3}, {194, 21}}</string>
												<reference key="NSSuperview" ref="789588907"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="947905281"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Nothing equipped</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45MDQ2ODE3OTc0AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="964893692">
													<int key="type">1</int>
													<double key="pointSize">16</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="381617869">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="947905281">
												<reference key="NSNextResponder" ref="789588907"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{47, 25}, {194, 21}}</string>
												<reference key="NSSuperview" ref="789588907"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Nothing equipped</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC43OTUxNjQyMzM2AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="111666224">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="284429678">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{16, 32}, {271, 51}}</string>
										<reference key="NSSuperview" ref="312288337"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="835363570"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="549549213"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="724961605">
										<reference key="NSNextResponder" ref="312288337"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="547413187">
												<reference key="NSNextResponder" ref="724961605"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 8}, {35, 38}}</string>
												<reference key="NSSuperview" ref="724961605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="700440884"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="185985745"/>
											</object>
											<object class="IBUILabel" id="700440884">
												<reference key="NSNextResponder" ref="724961605"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{47, 3}, {194, 21}}</string>
												<reference key="NSSuperview" ref="724961605"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="514516168"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Nothing equipped</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45MDQ2ODE3OTc0AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="964893692"/>
												<reference key="IBUIFont" ref="381617869"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="514516168">
												<reference key="NSNextResponder" ref="724961605"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{47, 25}, {194, 21}}</string>
												<reference key="NSSuperview" ref="724961605"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Nothing equipped</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC43OTUxNjQyMzM2AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="111666224"/>
												<reference key="IBUIFont" ref="284429678"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{16, 82}, {271, 51}}</string>
										<reference key="NSSuperview" ref="312288337"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="547413187"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="549549213"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{9, 160}, {302, 187}}</string>
								<reference key="NSSuperview" ref="14664681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332132948"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="549549213"/>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -0.5}, {320, 417}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="598207638"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="541774210"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerProfileView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598207638"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">partsProfileView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="312288337"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPlayerCurrencyCash</string>
						<reference key="source" ref="598207638"/>
						<reference key="destination" ref="534393576"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPlayerCurrencyPremium</string>
						<reference key="source" ref="598207638"/>
						<reference key="destination" ref="168542922"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPlayerName</string>
						<reference key="source" ref="598207638"/>
						<reference key="destination" ref="712822285"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPlayerScore</string>
						<reference key="source" ref="598207638"/>
						<reference key="destination" ref="739419055"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">partHead</string>
						<reference key="source" ref="312288337"/>
						<reference key="destination" ref="789588907"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">partHands</string>
						<reference key="source" ref="312288337"/>
						<reference key="destination" ref="724961605"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagePart</string>
						<reference key="source" ref="789588907"/>
						<reference key="destination" ref="835363570"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelDescription</string>
						<reference key="source" ref="789588907"/>
						<reference key="destination" ref="947905281"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelName</string>
						<reference key="source" ref="789588907"/>
						<reference key="destination" ref="178779493"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagePart</string>
						<reference key="source" ref="724961605"/>
						<reference key="destination" ref="547413187"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelDescription</string>
						<reference key="source" ref="724961605"/>
						<reference key="destination" ref="514516168"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelName</string>
						<reference key="source" ref="724961605"/>
						<reference key="destination" ref="700440884"/>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14664681"/>
							<reference ref="541774210"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="14664681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598207638"/>
							<reference ref="312288337"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="598207638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712822285"/>
							<reference ref="534393576"/>
							<reference ref="633037518"/>
							<reference ref="394856455"/>
							<reference ref="168542922"/>
							<reference ref="653441458"/>
							<reference ref="523045690"/>
							<reference ref="739419055"/>
							<reference ref="578718870"/>
						</array>
						<reference key="parent" ref="14664681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="712822285"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="633037518"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="394856455"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="534393576"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="168542922"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="653441458"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="739419055"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="541774210"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="312288337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332132948"/>
							<reference ref="789588907"/>
							<reference ref="724961605"/>
						</array>
						<reference key="parent" ref="14664681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="332132948"/>
						<reference key="parent" ref="312288337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="523045690"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="578718870"/>
						<reference key="parent" ref="598207638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="789588907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835363570"/>
							<reference ref="178779493"/>
							<reference ref="947905281"/>
						</array>
						<reference key="parent" ref="312288337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="835363570"/>
						<reference key="parent" ref="789588907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="178779493"/>
						<reference key="parent" ref="789588907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="947905281"/>
						<reference key="parent" ref="789588907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="724961605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700440884"/>
							<reference ref="547413187"/>
							<reference ref="514516168"/>
						</array>
						<reference key="parent" ref="312288337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="514516168"/>
						<reference key="parent" ref="724961605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="700440884"/>
						<reference key="parent" ref="724961605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="547413187"/>
						<reference key="parent" ref="724961605"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PlayerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">PlayerProfileView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">PlayerPartsView</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.CustomClassName">PartView</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">PartView</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PartView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imagePart">UIImageView</string>
						<string key="labelDescription">UILabel</string>
						<string key="labelName">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imagePart">
							<string key="name">imagePart</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelDescription">
							<string key="name">labelDescription</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelName">
							<string key="name">labelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerPartsView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="partHands">PartView</string>
						<string key="partHead">PartView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="partHands">
							<string key="name">partHands</string>
							<string key="candidateClassName">PartView</string>
						</object>
						<object class="IBToOneOutletInfo" key="partHead">
							<string key="name">partHead</string>
							<string key="candidateClassName">PartView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerPartsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerProfileView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="labelPlayerCurrencyCash">UILabel</string>
						<string key="labelPlayerCurrencyPremium">UILabel</string>
						<string key="labelPlayerName">UILabel</string>
						<string key="labelPlayerScore">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="labelPlayerCurrencyCash">
							<string key="name">labelPlayerCurrencyCash</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPlayerCurrencyPremium">
							<string key="name">labelPlayerCurrencyPremium</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPlayerName">
							<string key="name">labelPlayerName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPlayerScore">
							<string key="name">labelPlayerScore</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerProfileView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="partsProfileView">PlayerPartsView</string>
						<string key="playerProfileView">PlayerProfileView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="partsProfileView">
							<string key="name">partsProfileView</string>
							<string key="candidateClassName">PlayerPartsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerProfileView">
							<string key="name">playerProfileView</string>
							<string key="candidateClassName">PlayerProfileView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatar_default.png">{32, 32}</string>
			<string key="bg_space.jpg">{320, 480}</string>
			<string key="icon_cash.png">{32, 32}</string>
			<string key="icon_premium.png">{32, 32}</string>
			<string key="icon_trophy.png">{32, 32}</string>
			<string key="parts_head_empty.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
